# DbCompare

./: .project  README.md  pom.xml
src/main/java/com/DbCompare/org/: WebController.java
src/main/java/com/DbCompare/org/Hbase/org/ModelData/: IbaseResponse.java  Movies.java  Ratings.java  Tag.java  hbTableRequest.java  hbTableResponse.java
src/main/java/com/DbCompare/org/Hbase/org/hbaseController/: HbaseController.java
src/main/java/com/DbCompare/org/Hbase/org/hbaseDAO/: IhbaseDAO.java  hbaseDAO.java
src/main/java/com/DbCompare/org/Hbase/org/hbaseServiceImpl/: Ihbase.java  hbaseServiceImpl.java
src/main/java/com/DbCompare/org/MongoDb/ModelData/: IbaseResponse.java  MongoTableResponse.java  Tags.java
src/main/java/com/DbCompare/org/MongoDb/MongoController/: MongoController.java
src/main/java/com/DbCompare/org/MongoDb/MongoDAO/: ImongoDAO.java  MongoDAO.java
src/main/java/com/DbCompare/org/MongoDb/MongoServiceImpl/: IMongoService.java  MongoServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hb-createTable.jsp  hb-importCSV.jsp  hb-insertRecord.jsp  hb-searchRecord.jsp  hbasePage.jsp  home.jsp  mongo-createTable.jsp  mongo-importCSV.jsp  mongo-insertRecord.jsp  mongo-searchRecord.jsp  mongoPage.jsp
